<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:400|Montserrat:700" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" />
        <style>
            * {
                outline: #3cbc87;
            }

            html, body {
                margin: 0px;
                font-family: Open Sans;
                font-size: 14px;
            }

            a {
                text-decoration: none;
                color: #444;
            }

            a:hover {
                text-decoration: none;
                color: #3cbc87;
            }

            p {
                line-height: 1.5rem;
                margin: 1.5rem 0px;
            }

            button, input, textarea, select {
                font-family: Open Sans;
            }

            #bookmark-bar {
                /* border-bottom: 1px solid #ccc; */
                line-height: 0px;
                padding: 0.5rem 2rem;
            }

            .bookmark-wrapper {
                max-width: 880px;
                margin: 0px auto;
            }

            #bookmark-bar .bookmark-wrapper {
                display: flex;
                flex-flow: row;
            }

            #bookmark-bar .bookmark-wrapper > div + div {
                padding-left: 0.5rem;
            }

            #bookmark-bar-userinfo span {
                display: table-cell;
                vertical-align: middle;
            }

            #bookmark-bar-userimg {
                display: block;
                padding: 1px;
                box-sizing: border-box;
                border-radius: 3px;
                width: 3rem;
                height: 3rem;
                background: #3cbc87;
                border: 1px solid #3fb182;
                transition: 0.1s opacity;
                position: relative;
            }

            #bookmark-bar-userimg:hover {
                opacity: 0.8;
            }

            #bookmark-bar-userimg img {
                width: 3rem;
                height: 3rem;
                border-radius: 1.5px;
            }

            #bookmark-bar-notificationcount {
                color: #fff;
                background: #ff1f1f;
                border: 1px solid #cc0000;
                border-radius: 3px;
                font-size: 0.75rem;
                position: absolute;
                z-index: 2;
                top: -0.25rem;
                right: -0.25rem;
                transform: translate(40%, 0);
                padding: 0.5rem 0.25rem;
            }

            #bookmark-bar-userlink {
                display: inline-block;
            }

            #bookmark-bar-username {
                font-weight: 700;
            }

            #bookmark-bar-search {
                flex-grow: 1;
            }

            #bookmark-bar-searchwrapper {
                position: relative;
            }

            #bookmark-bar-searchwrapper:before {
                font-family: FontAwesome;
                content: '\f002';
                display: inline-block;
                pointer-events: none;
                position: absolute;
                top: 50%;
                left: 1rem;
                color: #777;
            }

            #bookmark-bar-searchinput {
                border-radius: 3px;
                background: #f1f1f1;
                border: 2px solid #f1f1f1;
                outline: none;
                padding: 0px 1rem 0px 2.5rem;
                box-sizing: border-box;
                color: #777;
                width: 100%;
                height: 46px; /* Do not change this to rem until it's figured out why the height won't stay... */
                transition: 0.1s all;
            }

            #bookmark-bar-searchinput:focus {
                border-color: #3cbc87;
                background: #fff;
                color: #444;
            }

            #site-bar {
                background: #000;
                color: #fff;
                line-height: 0;
                font-size: 1rem;
                padding: 0px 2rem;
            }

            #site-bar .site-wrapper {
                display: flex;
                flex-flow: row;
                justify-content: space-between;
            }

            #site-name {
                display: inline-block;
            }

            #site-bar a {
                color: #aaa;
                padding: 2rem 1rem;
                display: inline-block;
            }
            
            #site-bar a:hover {
                color: #fff;
            }

            #site-header {
                padding: 2.5rem 2rem;
                overflow: hidden;
                position: relative;
                background: url(http://i.imgur.com/06zOxDa.jpg);
                background-attachment: fixed;
            }

            .site-wrapper {
                max-width: 880px;
                margin: 0px auto;
            }

            #site-page-titles span {
                font-family: Montserrat;
                font-weight: 700;
                color: #fff;
                background: #000;
                display: inline-block;
                margin: 0.25rem 0px;
                padding: 1.5rem;
            }

            #site-page-subtitle {
                font-size: 1rem;
            }

            #site-page-title {
                font-size: 2rem;
            }

            #site-content {
                padding: 2rem 0px;
            }

            #site-content .site-wrapper {
                display: flex;
                flex-flow: row;
                padding: 0px 2rem;
            }

            #site-chapter-content {
                margin: 0px auto;
            }

            #site-chapter-sidebar {
                padding-left: 2rem;
            }

            #site-chapter-note {
                background: #3cbc87;
                color: #fff;
            }

            #site-chapter-note header {
                background: #2ca975;
                padding: 1.5rem;
            }

            #site-chapter-note header h3 {
                margin: 0px;
            }

            #site-chapter-note-content {
                padding: 1.5rem;
            }

            #site-chapter-note-content p {
                margin: 0px;
            }

            #site-chapter-note-content p + p {
                margin-top: 1.5rem;
            }
        </style>
    </head>
    <body>
        <aside id="bookmark-bar">
            <div class="bookmark-wrapper">
                <div id="bookmark-bar-search">
                    <div id="bookmark-bar-searchwrapper">
                        <input id="bookmark-bar-searchinput" type="text" placeholder="Search Bookmark" />
                    </div>
                </div>
                <div id="bookmark-bar-userinfo" class="bookmark-dropdown">
                    <a id="bookmark-bar-userlink" href="#">
                        <span id="bookmark-bar-userimg">
                            <img src="https://www.gravatar.com/avatar/59a22d0c8c69df5e8563e0e7fc8b283f" />
                            <span id="bookmark-bar-notificationcount">
                                Infinite
                            </span>
                        </span>
                    </a>
                </div>
            </div>
        </aside>
        <aside id="site-bar">
            <div class="site-wrapper">
                <a href="#" id="site-name">Your Awesome Bookmark Site</a>
                <nav>
                    <a href="#">Novels</a>
                    <a href="#">About Us</a>
                    <a href="#">Write For Us</a>
                    <a href="#">Super Awesome Popular Novel</a>
                </nav>
            </div>
        </aside>
        <main>
            <section id="site-header">
                <div id="site-page-titles" class="site-wrapper">
                    <div>
                        <span id="site-page-subtitle">
                            Super Awesome Special Novel
                        </span>
                    </div>
                    <div>
                        <span id="site-page-title">
                            Chapter NaN: Chapter Does Not Exist
                        </span>
                    </div>
                </div>
            </section>
            <section id="site-content">
                <div class="site-wrapper">
                    <article id="site-chapter-content">
                        <aside id="site-chapter-note">
                            <header>
                                <h3>Chapter Note</h3>
                            </header>
                            <div id="site-chapter-note-content">
                                <p>Some info about chapter NaN. Maybe a note about the writer/translator/whoever. This chapter note should be toggle-able.</p>
                                <p>Reader options should be put somewhere but I'm not sure where...They might be put into local storage for a per-site basis or maybe a global Bookmark option within account preferences.</p>
                            </div>
                        </aside>
                        <p>
                            Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p><p>

Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
</p><p>
Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
</p><p>
Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
</p><p>
Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
</p><p>
Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
</p><p>
Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
</p><p>
Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
</p><p>
Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.
</p><p>
Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.
</p><p>
Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize scalable metrics whereas proactive e-services. Seamlessly empower fully researched growth strategies and interoperable internal or "organic" sources.
</p><p>
Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness. Energistically scale future-proof core competencies vis-a-vis impactful experiences. Dramatically synthesize integrated schemas with optimal networks.
</p><p>
Interactively procrastinate high-payoff content without backward-compatible data. Quickly cultivate optimal processes and tactical architectures. Completely iterate covalent strategic theme areas via accurate e-markets.
</p><p>
Globally incubate standards compliant channels before scalable benefits. Quickly disseminate superior deliverables whereas web-enabled applications. Quickly drive clicks-and-mortar catalysts for change before vertical architectures.
</p><p>
Credibly reintermediate backend ideas for cross-platform models. Continually reintermediate integrated processes through technically sound intellectual capital. Holistically foster superior methodologies without market-driven best practices.
</p><p>
Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts for change. Seamlessly underwhelm optimal testing procedures whereas bricks-and-clicks processes.
</p><p>
Synergistically evolve 2.0 technologies rather than just in time initiatives. Quickly deploy strategic networks with compelling e-business. Credibly pontificate highly efficient manufactured products and enabled data.
</p><p>
Dynamically target high-payoff intellectual capital for customized technologies. Objectively integrate emerging core competencies before process-centric communities. Dramatically evisculate holistic innovation rather than client-centric data.
</p><p>
Progressively maintain extensive infomediaries via extensible niches. Dramatically disseminate standardized metrics after resource-leveling processes. Objectively pursue diverse catalysts for change for interoperable meta-services.
</p><p>
Proactively fabricate one-to-one materials via effective e-business. Completely synergize scalable e-commerce rather than high standards in e-services. Assertively iterate resource maximizing products after leading-edge intellectual capital.
       </p>
                    </article>
                    <!--
                    <aside id="site-chapter-sidebar">
                        <span class="site-chapter-control">
                            <span class="fa fa-font"></span>
                            Font Settings
                        </span>
                        <span class="site-chapter-control">
                            <span class="fa fa-adjust"></span>
                            Toggle Day/Night Mode
                        </span>
                    </aside>
                    -->
                </div>
            </section>
        </main>
    </body>
</html>